

*{
    font-family: 'Poppins';
}


.myPicture{
    position: relative;
    width: 100%;
    height: 800px;
}

.imgText {
    position: absolute;
    /*FLEX ATTRIBUTES*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*COVERS WHOLE SIZE OF PARENT*/
    height: 100%;
    width: 100%;

}

.imgTitle{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-family: 'Poppins';
    color: white;
    font-size: 60px;
    font-weight: 300;
    user-select: none;
}

.blue-layer{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #5881B3;
    opacity: .4;

}

.img{
    width: 100%;
    height: 100%;

    object-position: center 0px;
    object-fit: cover;
}


.location-text {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 50px 0;

}

.address-section{
    width: 100%;
    display: grid;
    grid-template-columns: .5fr .5fr;
    padding: 40px 0;
}


.address-section > :last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}
.address-section > :first-child {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    font-size: 22px;
}

.location-address > p {
    line-height: 18px;
}
.location-address > p:first-child {
    font-weight: bold;
    padding: 20px 0;
    font-size: 25px;
}

.location-address-links {
    padding: 20px 0;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.location-address-links > a {
    text-decoration: none;
}


.map_linkÂ {
    width: 100%;
    height: 100%;
}

.map_link > img {
    width: 100%;
    height: 100%;
}


.location-map:hover{
    box-shadow: 3px 3px 10px #ccc;
    transition: .3s;
}


@media (max-width: 900px){

    .address-section {
        display: grid;
        grid-template-rows:.5fr .5fr;
        grid-template-columns: 1fr;
    }

    .myPicture{
        height: 600px;
    }
 
}

@media(max-width: 768px){

    .address-section {
        display: grid;
        grid-template-rows:.5fr .5fr;
        grid-template-columns: 1fr;
    }

    .myPicture{
        height: 600px;
    }
 
}